<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="ML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-iq-bUp" customClass="PreviewView" customModule="ML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-bp-vuD">
                                        <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Qn-OA-Nzn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-II-TOH">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QAu-NM-S5z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-J9-ifa">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sSF-57-8Ka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABb-J9-ifa" firstAttribute="leading" secondItem="1Qn-OA-Nzn" secondAttribute="leading" id="4g7-7c-Ce2"/>
                                                <constraint firstItem="z4K-II-TOH" firstAttribute="top" secondItem="1Qn-OA-Nzn" secondAttribute="top" constant="10" id="G7O-aK-L21"/>
                                                <constraint firstItem="ABb-J9-ifa" firstAttribute="top" secondItem="z4K-II-TOH" secondAttribute="bottom" constant="15" id="PLA-9C-q1W"/>
                                                <constraint firstAttribute="trailing" secondItem="z4K-II-TOH" secondAttribute="trailing" id="S2G-ou-NVz"/>
                                                <constraint firstAttribute="trailing" secondItem="ABb-J9-ifa" secondAttribute="trailing" id="hnO-CF-U75"/>
                                                <constraint firstItem="z4K-II-TOH" firstAttribute="leading" secondItem="1Qn-OA-Nzn" secondAttribute="leading" id="kaq-Dx-h1s"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="uIg-g4-fzf"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-9l-XEG">
                                        <rect key="frame" x="90.333333333333314" y="251.66666666666669" width="233" height="233.00000000000006"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="233" id="0LQ-Lm-Fq7"/>
                                            <constraint firstAttribute="width" secondItem="iXQ-9l-XEG" secondAttribute="height" multiplier="1:1" id="fi5-7u-cWV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KJz-bp-vuD" secondAttribute="trailing" id="16i-cs-8mE"/>
                                    <constraint firstItem="iXQ-9l-XEG" firstAttribute="centerX" secondItem="3bc-iq-bUp" secondAttribute="centerX" id="1II-EE-boo"/>
                                    <constraint firstItem="iXQ-9l-XEG" firstAttribute="centerY" secondItem="3bc-iq-bUp" secondAttribute="centerY" id="6nN-46-Z3s"/>
                                    <constraint firstAttribute="bottom" secondItem="KJz-bp-vuD" secondAttribute="bottom" id="Kh4-nk-WgC"/>
                                    <constraint firstItem="KJz-bp-vuD" firstAttribute="leading" secondItem="3bc-iq-bUp" secondAttribute="leading" id="Ngw-60-0tl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bc-iq-bUp" secondAttribute="bottom" id="Qnw-aO-9rD"/>
                            <constraint firstItem="3bc-iq-bUp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YJP-wH-lsN"/>
                            <constraint firstAttribute="trailing" secondItem="3bc-iq-bUp" secondAttribute="trailing" id="Z8P-20-OzU"/>
                            <constraint firstItem="3bc-iq-bUp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hY0-QW-gxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="z4K-II-TOH" id="2lK-HV-8Cs"/>
                        <outlet property="previewView" destination="3bc-iq-bUp" id="DB6-df-9Pf"/>
                        <outlet property="rateLabel" destination="ABb-J9-ifa" id="Dx7-7a-hje"/>
                        <outlet property="rectabgle" destination="iXQ-9l-XEG" id="QA4-3l-Ijq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
